# stringmetric

./: .gitignore  .jvmopts  .travis.yaml  .travis.yml  build.gradle  build.sbt  deploy.gradle  gradle.properties  index.html  maven.gradle  params.json  readme.md  settings.gradle
cli/: build.gradle
cli/source/core/scala/com/rockymadden/stringmetric/cli/: Command.scala  OptionMap.scala  OptionMapType.scala  OptionString.scala  package.scala
cli/source/core/scala/org/hashtree/stringmetric/cli/: Command.scala  OptionMap.scala  OptionMapType.scala  OptionMapUtility.scala  ParseUtility.scala  package.scala
cli/source/main/scala/com/rockymadden/stringmetric/cli/: Command.scala  OptionMap.scala  package.scala
cli/source/test/scala/com/rockymadden/stringmetric/cli/: OptionMapSpec.scala  OptionMapTypeSpec.scala
cli/source/test/scala/org/hashtree/stringmetric/cli/: OptionMapSpec.scala  OptionMapTypeSpec.scala  OptionMapUtilitySpec.scala  ParseUtilitySpec.scala
cli/src/main/scala/com/rockymadden/stringmetric/cli/: package.scala
cli/src/test/scala/com/rockymadden/stringmetric/cli/: CliSpec.scala  PackageSpec.scala  ScalaTest.scala
core/: build.gradle
core/source/benchmark/scala/com/rockymadden/stringmetric/: CaliperBenchmark.scala  CaliperRunner.scala
core/source/benchmark/scala/com/rockymadden/stringmetric/phonetic/: MetaphoneAlgorithmBenchmark.scala  MetaphoneMetricBenchmark.scala  NysiisAlgorithmBenchmark.scala  NysiisMetricBenchmark.scala  RefinedNysiisAlgorithmBenchmark.scala  RefinedNysiisMetricBenchmark.scala  RefinedSoundexAlgorithmBenchmark.scala  RefinedSoundexMetricBenchmark.scala  (+2 more)
core/source/benchmark/scala/org/hashtree/stringmetric/: CaliperBenchmark.scala  CaliperRunner.scala
core/source/core/scala/com/rockymadden/stringmetric/: Algorithm.scala  AlgorithmLike.scala  Alphabet.scala  ConfigurableAlgorithm.scala  ConfigurableAlgorithmLike.scala  ConfigurableMetric.scala  ConfigurableMetricLike.scala  ConfigurableStringAlgorithm.scala  ConfigurableStringAlgorithmLike.scala  ConfigurableStringMetric.scala  ConfigurableStringMetricLike.scala  Filter.scala  FilterLike.scala  Filterable.scala  FilterableAlgorithm.scala  FilterableConfigurableAlgorithm.scala  FilterableConfigurableMetric.scala  FilterableConfigurableStringAlgorithm.scala  FilterableConfigurableStringMetric.scala  FilterableMetric.scala  FilterableStringAlgorithm.scala  FilterableStringMetric.scala  Memoizable.scala  Metric.scala  MetricLike.scala  StringAlgorithm.scala  StringAlgorithmLike.scala  StringFilter.scala  StringFilterLike.scala  StringFilterable.scala  StringMetric.scala  StringMetricLike.scala  StringTokenizer.scala  Tokenizer.scala  package.scala
core/source/core/scala/org/hashtree/stringmetric/: Algorithm.scala  AsciiCaseStringCleaner.scala  AsciiCaseStringFilter.scala  AsciiControlOnlyStringFilter.scala  AsciiControlStringFilter.scala  AsciiLetterCaseStringFilter.scala  AsciiLetterNumberOnlyStringFilter.scala  AsciiLetterNumberStringFilter.scala  AsciiLetterOnlyStringCleaner.scala  AsciiLetterOnlyStringFilter.scala  AsciiLetterStringFilter.scala  AsciiNumberOnlyStringFilter.scala  AsciiNumberStringFilter.scala  AsciiSpaceStringFilter.scala  AsciiSymbolOnlyStringFilter.scala  AsciiSymbolStringFilter.scala  CaseStringCleaner.scala  Cleaner.scala  Filter.scala  FilterableAlgorithm.scala  FilterableConfigurableAlgorithm.scala  FilterableConfigurableMetric.scala  FilterableConfigurableStringAlgorithm.scala  FilterableConfigurableStringMetric.scala  FilterableMetric.scala  FilterableStringAlgorithm.scala  FilterableStringMetric.scala  HammingMetric.scala  JaroMetric.scala  JaroWinklerMetric.scala  LevenshteinMetric.scala  Metric.scala  OptionMetric.scala  SoundexMetric.scala  SpaceStringCleaner.scala  SpaceStringFilter.scala  StringAlgorithm.scala  StringCleaner.scala  StringCleanerDelegate.scala  StringFilter.scala  (+4 more)
core/source/main/scala/com/rockymadden/stringmetric/: Algorithm.scala  Alphabet.scala  Filter.scala  Metric.scala  Tokenize.scala  Tokenizer.scala  Transform.scala  package.scala
core/source/test/scala/com/rockymadden/stringmetric/: AlgorithmSpec.scala  AlphabetSpec.scala  ConfigurableStringAlgorithmSpec.scala  ConfigurableStringMetricSpec.scala  FilterDecoratedSpec.scala  MetricSpec.scala  ScalaTest.scala  StringAlgorithmSpec.scala  StringMetricSpec.scala  StringTokenizerSpec.scala  TransformSpec.scala
core/source/test/scala/org/hashtree/stringmetric/: AsciiCaseStringCleanerSpec.scala  AsciiCaseStringFilterSpec.scala  AsciiControlOnlyStringFilterSpec.scala  AsciiControlStringFilterSpec.scala  AsciiLetterCaseStringFilterSpec.scala  AsciiLetterNumberOnlyStringFilterSpec.scala  AsciiLetterNumberStringFilterSpec.scala  AsciiLetterOnlyStringCleanerSpec.scala  AsciiLetterOnlyStringFilterSpec.scala  AsciiLetterStringFilterSpec.scala  AsciiNumberOnlyStringFilterSpec.scala  AsciiNumberStringFilterSpec.scala  AsciiSpaceStringFilterSpec.scala  AsciiSymbolOnlyStringFilterSpec.scala  AsciiSymbolStringFilterSpec.scala  CaseStringCleanerSpec.scala  HammingMetricSpec.scala  JaroMetricSpec.scala  JaroWinklerMetricSpec.scala  LevenshteinMetricSpec.scala  ScalaTest.scala  SoundexMetricSpec.scala  SpaceStringCleanerSpec.scala  SpaceStringFilterSpec.scala  StringCleanerDelegateSpec.scala  StringFilterDelegateSpec.scala
core/src/benchmark/scala/com/rockymadden/stringmetric/: CaliperRunner.scala
core/src/main/scala/com/rockymadden/stringmetric/: Algorithm.scala  AlgorithmDecorator.scala  Alphabet.scala  Metric.scala  MetricDecorator.scala  StringAlgorithm.scala  StringMetric.scala  StringTokenizer.scala  Tokenizer.scala  Transform.scala  package.scala  transform.scala
core/src/test/scala/com/rockymadden/stringmetric/: AlgorithmSpec.scala  AlphabetSpec.scala  MetricSpec.scala  ScalaTest.scala  StringAlgorithmSpec.scala  StringMetricSpec.scala  StringTokenizerSpec.scala  TokenizeSpec.scala  TransformSpec.scala  transformSpec.scala
project/: build.scala  (+3 more)
stringmetric-core/: build.gradle
stringmetric-core/source/core/scala/com/rockymadden/stringmetric/: Algorithm.scala  package.scala
(+526 files in other folders)
