description = 'String metrics and phonetic algorithms for Scala.'
group = 'com.rockymadden.stringmetric'
version = '0.25.3'

ext.scm = 'scm:git@github.com:rockymadden/stringmetric.git'
ext.url = 'http://rockymadden.com/stringmetric/'

allprojects { apply plugin: 'idea' }
subprojects { repositories { mavenCentral() } }
